NODE_ENV=development
PORT=5000
API_URL=http://localhost:5000
DATABASE_URL=mysql://root:BIyai917L5G5nrHwnQYC1R5S3N8R3iEY@localhost:33060/abo
DOC_GALLERY_API=
TZ=Asia/Tokyo
FIREBASE_PROJECT_ID=
FIREBASE_APIKEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_EMAIL_POSTFIX=@azoom.jp
GOOGLE_APPLICATION_CREDENTIALS=
DOMAIN_POSTFIX=
BASIC_FEE_SERVICE_ID=
EXTENSION_FEE_SERVICE_ID=
ALL_DAY_FEE_SERVICE_ID=
CANCELLATION_FEE_SERVICE_ID=
INCURRED_FEE_SERVICE_ID=